<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>DavidB.HonRecallsLIfe1956_2024</title>
  </head>
  <body>
    Earliest Childhood:<br>
    <br>
    My very earliest memory is hearing my mother speaking in spanglish
    and pointing out the window-portal of airplane.<br>
    "Mira mira los clouds" as she pointed; and I responed "a ver a ver?"
    Decades later when I mentioned the when I<br>
    mentioned the recollection to my mother, she gasped ... that was our
    flight out of LA when I was 2-ish years old<br>
    (1958-59ish). Dad had decided to divorce her, so she packed a bag
    and rounded up me and my sister Diana.<br>
    Only after we boarded the jet plane at LAX, mom realized she had
    neglected to pack a milk bottle for me. As<br>
    I became hungry on the long flight, she distracted me by having me
    sit at the window.<br>
    <br>
    I believe she found her way back to her Havana Cuba homes -- one
    town and the other at the plantation. She told<br>
    me I gained a lot of weight then as I demanded countless bottles of
    milk. Evidently I had learned a lesson <br>
    about hunger on the flight... On the plantation I recall riding on
    abuelo's horse, my arms wrapped around him <br>
    from behind as he made the rounds about his combination plantation
    and dairy farm. Many years later I asked<br>
    mom (Dinorah Carmen Esteva) about the location of the Abuelo's
    plantation ... "the interior, well east of Havana".<br>
    I also asked mom about her mother (my abuela), who I learned was a
    pharmacist. Abuela was "from money", I <br>
    believe -- a family of physicians and business folk. Abuela was a
    lover of Operah, and her 2 most favorites were<br>
    the French operas Dinorah and Carmen -- thus mom's name. I remember
    beiong alone in my crib one day and<br>
    hearing the adults down the hall from my room chatting. I called out
    repeatedly for something to drink, feeling quite<br>
    thirsty. Despite calling out repeatedly, no one responded. Evidently
    this was my first experience with "tough love".<br>
    So I somehow climbed out of the crib and marched down the hall to
    the kitchen, with the idea of finding something<br>
    to drink. Someone noticed me and I heard gasps of surprise. I was
    scolded for by actions, but eventually received<br>
    my drink.<br>
    <br>
    I remember having a pet chicken at some point during our bruef stay
    in Cuba, perhaps I had begged Abuelo to <br>
    not slaughter it. I recall a vivid memory standing outside the
    farmhouse, watching him grab a chicken by the neck<br>
    and&nbsp; holding it on a chopping block. He swung a hand axe and
    chopped off its head. The hapless headless chicken<br>
    slipped out of his grip and ran around the yard squirting blood as
    he cursed. Once it collapsed he swept it up and<br>
    we walked into the kitchen to hand the very fresh meat to Abuela. In
    the kitchen Abuela was holding out a glass of<br>
    fresh warm milk from their dairy for me. I took a swallow and then
    vomited. Abuelo cursed again.<br>
    <br>
    <br>
    <br>
  </body>
</html>
